body {
    color: #121212;
}

nav {
    transition-duration: 0.3s;
    background-color: #121212 !important;
    height: 86px;
}

.nav-item {
    width: 150px;
}

.navbar-right>.nav-icon {
    width: 130px;
}

.logo {
    height: 50px;
    width: auto;
}

body>.container {
    margin-top: 100px;
}

.active {
    color: #4d7e8f !important;
}



.mr-auto>li {
    font-weight: bold;
    font-size: 18px;
    border-left: 1px solid #4d7e8f;
}

.mr-auto>li:nth-child(1) {
    border: 0;
}

.navbar-right>.nav-item {
    height: 70px;
}

.cart {
    position: relative;
    height: 1.6em;
    fill: #fff;
}

.badge {
    position: absolute;
    background-color: #ddd;
    color: #121212;
}

.navbar-side {
    position: absolute;
    top: 10px;
    right: 50px;
}

.navbar-right {
    flex-direction: row !important;
}

@media only screen and (max-width: 1199px) {
    .mr-auto>li {
        border-left: 0;
        width: 100%;
        background-color: #121212;
    }

    .navbar-right {
        position: fixed;
        left: 80px;
    }
}

@media only screen and (max-width: 600px) {
    .navbar-brand {
        display: none;
    }
}


.icon {
    align-items: center;
    justify-content: center;
}




footer {
    color: #fff;
    background-color: #121212;
    position: inherit;
    bottom: 0;
}

.footer-copyright {
    border-top: 1px solid #4d7e8f;
}

footer a {
    color: #4d7e8f;
}

ol {
    list-style-type: none;
}

.breadcrumb-item>a {
    font-weight: bold;
    color: #4d7e8f;
}

.card-link {
    margin: 0 !important;
    padding: 0;
    color: #000;
}

.manufacturer {
    margin-bottom: 0;
    color: #333;
}

.new-price {
    font-size: 1.3em;
}

.carousel {
    margin-bottom: 15px;
}

.xd {
    -webkit-box-shadow: 0px 0px 7px 2px rgba(255, 0, 0, 1);
    -moz-box-shadow: 0px 0px 7px 2px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 7px 2px rgba(255, 0, 0, 1);
}


th {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
    z-index: 1;
    -webkit-box-shadow: 0px 2px 0px 0px #dee2e6;
    -moz-box-shadow: 0px 2px 0px 0px #dee2e6;
    box-shadow: 0px 2px 0px 0px #dee2e6;
}

.card {
    margin: 10px;
}

.btn-verticum {
    background-color: hsl(204, 63%, 62%);
    color: #fff;
}

.input-field,
.dropdown-toggle {
    margin: 10px;
}

.h-100 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add {
    border: 1px solid black;
    height: 500px;
}

.gora {
    border-bottom: 2px solid #4d7e8f;
}

.dol {
    text-align: center;
    padding: 10px;

}

footer {
    width: 100%;
    padding-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.responsive {
    max-width: 1200px;
    margin: 0 auto;
}

.footer>p {
    padding-right: 100px;
}

@media (max-width: 1200px) {
    .responsive {
        max-width: 992px;
    }
}

@media (max-width: 992px) {
    .responsive {
        max-width: 768px;
    }
}

@media (max-width: 768px) {
    .responsive {
        max-width: 576px;
    }
}

@media (max-width: 576px) {
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer>p {
        padding-right: 0px;
    }
}